# Reso-Calc-Log-PSHAPOVAL-Library

./: README.md  README.txt.txt  build.xml  pom.xml
Additional/: fabric_method.vsdx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/Entity/: WsCalcLogsNew.java  WsCoeffCalc.java  WsCommonLogs.java  WsDriver.java  WsPartner.java  WsPartnerPK.java  WsPremium.java
src/Service/: DBConnection.java  Utils.java  WsCalcLogDao.java
src/Utils/: WsLogDictonary.java  sqlLogging.java
src/main/java/ru/reso/resocalc/Entity/: CalcEntity.java  ComparedParam.java  DriverUnit.java  MyStmtParam.java  MyStmtParamList.java  PartnerUnit.java  Unit.java  VarientType.java  WsBonusUnit.java  WsCalcLogsNew.java  WsCalcLogsNew2.java  WsCoeff.java  WsCoeffCalc.java  WsCommonLogs.java  WsDriver.java  WsPartner.java  WsPartnerPK.java  WsPremium.java
src/main/java/ru/reso/resocalc/Entity/Interfaces/: CalcEntity.java  Unit.java
src/main/java/ru/reso/resocalc/Entity/SubEntities/: DriverUnit.java  PartnerUnit.java  WsBonusUnit.java
src/main/java/ru/reso/resocalc/Factories/: EntitiesUtils.java  MainFactory.java
src/main/java/ru/reso/resocalc/Factories/ConcreteFactories/: BonusFactory.java  CommonLogsFactory.java  DriverFactory.java  PartnerFactory.java  WsCalcLogFactory.java  WsCoeffCalcFactory.java  WsCoeffCalcFactory2.java
src/main/java/ru/reso/resocalc/Service/: ComplexCompair.java  DBConnection.java  DBConnectionLocal.java  FileLog.java  Utils.java  WsCalcLogDao.java  WsCoeffCalcDao.java
src/main/java/ru/reso/resocalc/Service/Factories/: EntityFactory.java  MainFactory.java
src/main/java/ru/reso/resocalc/Service/Factories/ConcreteFactories/: WsCoeffCalcFactory.java
src/main/java/ru/reso/resocalc/Utils/: DAOUtils.java  WsLogDictonary.java  aORM.java  sqlLogging.java
src/main/java/ru/reso/resocalc/Utils/Factories/: EntitiesUtils.java
src/main/java/ru/reso/resocalc/Utils/Factories/ConcreteFactories/: BonusFactory.java  CommonLogsFactory.java  DriverFactory.java  PartnerFactory.java  WsCalcLogFactory.java  WsCoeffCalcFactory2.java
